@import "hux-blog.less";

// common class
.full-screen {
  height: 100%;
  width: 100%;
}

// about page style
.about{
  text-align: center;
  .detail {
    line-height: 1.4;
    color: #ccc;
    margin: 0;
    font-size: 12px;
  }
}